input {
       beats {
          port => 5044
       }
}

## Add your filters / logstash plugins configuration here
filter {
	#解析nginx日志
	if [type] == "nginx" {
           grok{
                    match => { "message" => "%{COMBINEDAPACHELOG}" }
	   }
	
	   date {
	            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z", "ISO8601" ]
	            target => "@timestamp" #可省略
	   }
	}else if [type] == "java" {
            grok {
                    match => { "message" => "(?m)\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{HOSTNAME:host}\] \[%{DATA:thread}\] %{LOGLEVEL:logLevel} %{DATA:class}@%{DATA:method}:%{DATA:line} \- %{GREEDYDATA:message}" }
            }
            date {
                    match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss.SSS"]
                    target => "@timestamp" #可省略
            }
         }
}
output {
 	stdout { codec => rubydebug }

	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
